n=5
for i in range(n):
    for j in range(n):
        print(i, end=" ")
    print(i)

for i in range(n):
    for j in range(n):
        print(i, end=" ")


for i in range(n):
    for j in range(n):
        print(n-j, end=" ")
    print()


for i in range(n):
    for j in range(n):
        print(max(i+1,j+1,n-i, n-j), end=" ")
    print()


for i in range(n):
    for j in range(n):
        print((i, j), end=" ")
    print()


for i in range(n):
    for j in range(n):
        print(n-i, end=" ")
    print()


for i in range(n):
    for j in range(n):
        print(n-i, end=" ")
    print()


for i in range(n):
    for j in range(n):
        print(j, end=" ")
    print()


for i in range(n):
    for j in range(n):
        print(max(i, j), end=" ")
    print()


for i in range(n):
    for j in range(n):
        print(n-j-i, end=" ")
    print()




